<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Web-shop data gathering</title>
</head>
<body>
    <header>
        <div class="container">

            <div class="navbar">
                <a class="logo" href="index.php"><img src="img/noBorder.png" alt="" width="145rem"></a>
                <img src="img/menu.png" alt="" class="menu-icon" onclick="menutoggle()">
            </div>

            <div class="row">
                <div class="col-2">
                    <h1>Find the perfect person, <br> for your data gathering!</h1>
                    <p>OpenHire aims to make it easier for businesses to look for data gatherers, that they can hire for their
                        projects</p>
                </div>
                <div class="col-2"><img src="img/laptop.png" alt=""></div>
            </div>
        </div>
    </header>
    <main>
        <div class="title_padding"><h2 class="titel">data gatherers</h2></div>

        <section class="small-container">
            <div class="row">
                <div class="col-4">
                    <a href="Dion.html" target="_blank">
                        <img src="img/Dion.webp" class="img_dev"  alt="">
                        <div class="cat-2">
                            <h3>Dion ahiyabor</h3>
                            <p>A pro in Design</p>
                        </div>
                    </a>

                </div>
                <div class="col-4">
                    <a href="Bilal.html" target="_blank">
                        <img src="img/Bilal.webp" class="img_dev" alt="">
                        <div class="cat-2">
                            <h3>Bilal el Koudadi</h3>
                            <p>A pro in Development</p>
                        </div>
                    </a>

                </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our App</h3>
                    <p>Download our app for android and ios mobile phone.</p>
                    <div class="app-logo"><img src="img/play-store.png" alt=""> <img src="img/app-store.png" alt="">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="img/noBorder.png" alt="">
                    <p>Our purpose is to sustainably make the pleasure and benefits of hiring Programmers accessible to
                        the many.
                    </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>contacts</li>
                        <li>Blog Post</li>
                        <li>return Policy</li>
                        <li>Join our cause</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2022 - Bilal/Dion</p>
        </div>
    </footer>
</body>
</html>